<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>UserMenu.com</title>
    <!-- Start UserMenu.com HEAD section -->
    <!--<link rel="stylesheet" href="CSS3 Menu_files/UserMenu/style.css" type="text/css" />-->
    <style>
    ul#UserMenu,ul#UserMenu ul{
	margin:0;list-style:none;padding:0;background-color:#dedede;border-width:1px;border-style:solid;border-color:#5f5f5f;-moz-border-radius:7px;-webkit-border-radius:7px;border-radius:7px;}
ul#UserMenu ul{
	display:none;position:absolute;left:0;top:100%;-moz-box-shadow:3.5px 3.5px 5px #000000;-webkit-box-shadow:3.5px 3.5px 5px #000000;box-shadow:3.5px 3.5px 5px #000000;background-color:#FFFFFF;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;border-color:#d4d4d4;padding:0 10px 10px;}
ul#UserMenu li:hover>*{
	display:block;}
ul#UserMenu li{
	position:relative;display:block;white-space:nowrap;font-size:0;float:left;}
ul#UserMenu li:hover{
	z-index:1;}
ul#UserMenu{
	font-size:0;z-index:999;position:relative;display:inline-block;zoom:1;padding:0;
	*display:inline;}
* html ul#UserMenu li a{
	display:inline-block;}
ul#UserMenu>li{
	margin:0;}
ul#UserMenu a:active, ul#UserMenu a:focus{
	outline-style:none;}
ul#UserMenu a{
	display:block;vertical-align:middle;text-align:left;text-decoration:none;font:bold 14px Trebuchet MS;color:#000000;text-shadow:#FFF 0 0 1px;cursor:pointer;padding:10px;background-color:#c1c1c1;background-image:url("mainbk.png");background-repeat:repeat;background-position:0 0;border-width:0 0 0 1px;border-style:solid;border-color:#C0C0C0;}
ul#UserMenu ul li{
	float:none;margin:10px 0 0;}
ul#UserMenu ul a{
	text-align:left;padding:4px;background-color:#FFFFFF;background-image:none;border-width:0;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;font:14px Tahoma;color:#000000;text-decoration:none;}
ul#UserMenu li:hover>a,ul#UserMenu li a.pressed{
	background-color:#f8ac00;border-color:#C0C0C0;border-style:solid;color:#000000;text-shadow:#FFF 0 0 1px;background-image:url("mainbk.png");background-position:0 100px;text-decoration:none;}
ul#UserMenu span{
	display:block;overflow:visible;background-position:right center;background-repeat:no-repeat;padding-right:0px;}
ul#UserMenu ul li:hover>a,ul#UserMenu ul li a.pressed{
	background-color:#00557f;background-image:none;color:#ffffff;text-decoration:none;}
ul#UserMenu li.toplast>a{
	border-radius:0 8px 8px 0;-moz-border-radius:0 8px 8px 0;-webkit-border-radius:0;-webkit-border-top-right-radius:8px;-webkit-border-bottom-right-radius:8px;}

    </style>
</head>
<body style="background-color: #EBEBEB">
    <!-- Start UserMenu.com BODY section -->
    <ul id="UserMenu" class="topmenu">
        <li class="toplast"><a class="pressed" href="#" style="height: 18px; line-height: 18px;">
            <span>Hi Michael 1</span></a>
            <ul>
                <li><a href="#">Hi Michael 1</a></li>
                <li><a href="LogOFf">Log Off</a></li>
            </ul>
        </li>
    </ul>
    <!-- End UserMenu.com BODY section -->
</body>
</html>
