<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71311c73865e4561967188bac6a2de75" Name="Diagram1">
        <EntityTypeShape EntityType="RentalModel.Agent" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.AgentAcceptedApplication" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.AgentAcceptedPostedProject" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.AgentPendingApplication" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.AgentPendingPostedProject" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.AgentProject" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.AgentRejectedApplication" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.AgentRejectedPostedProject" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.aspnet_Applications" Width="1.5" PointX="10.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.aspnet_Membership" Width="1.5" PointX="16" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.aspnet_Paths" Width="1.5" PointX="13" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="15.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="15.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.aspnet_Profile" Width="1.5" PointX="20.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.aspnet_Roles" Width="1.5" PointX="13" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.aspnet_SchemaVersions" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.aspnet_Users" Width="1.5" PointX="18.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.aspnet_WebEvent_Events" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.Basement" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.Bathroom" Width="1.5" PointX="23.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.Bed" Width="1.5" PointX="23.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.Cooling" Width="1.5" PointX="23.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.Currency" Width="1.5" PointX="23.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.Floor" Width="1.5" PointX="23.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.FloorCovering" Width="1.5" PointX="23.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.Foundation" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.Garage" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.GeneratedRentalContract" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.Heating" Width="1.5" PointX="25.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.MaintenanceCompany" Width="1.5" PointX="8" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.MaintenanceCompanyLookUp" Width="1.5" PointX="5.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.MaintenanceCompanySpecialization" Width="1.5" PointX="25.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.MaintenanceCrew" Width="1.5" PointX="10.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.MaintenanceCustomService" Width="1.5" PointX="15.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.MaintenanceExterior" Width="1.5" PointX="8" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.MaintenanceInterior" Width="1.5" PointX="8" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.MaintenanceNewConstruction" Width="1.5" PointX="8" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.MaintenanceOrder" Width="1.5" PointX="8" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.MaintenancePhoto" Width="1.5" PointX="10.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.MaintenanceProvider" Width="1.5" PointX="17.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.MaintenanceProviderAcceptedJob" Width="1.5" PointX="26.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.MaintenanceProviderNewJobOffer" Width="1.5" PointX="19.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.MaintenanceProviderRejectedJob" Width="1.5" PointX="26.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.MaintenanceProviderZone" Width="1.5" PointX="26.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.MaintenanceRepair" Width="1.5" PointX="8" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.MaintenanceTeam" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.MaintenanceTeamAssociation" Width="1.5" PointX="27.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.MaintenanceUtility" Width="1.5" PointX="8" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.Owner" Width="1.5" PointX="27.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.OwnerAcceptedApplication" Width="1.5" PointX="28.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.OwnerAcceptedPostedProject" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.OwnerMaintenance" Width="1.5" PointX="10.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.OwnerPendingApplication" Width="1.5" PointX="24.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.OwnerPendingPostedProject" Width="1.5" PointX="29.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.OwnerPendingShowingCalendar" Width="1.5" PointX="29.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.OwnerProject" Width="1.5" PointX="10.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.OwnerRejectedApplication" Width="1.5" PointX="30.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.OwnerRejectedPostedProject" Width="1.5" PointX="12.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.OwnerShowingCalendar" Width="1.5" PointX="19.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.Project" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.ProjectPhoto" Width="1.5" PointX="31.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.ProviderProfileComment" Width="1.5" PointX="32.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.ProviderWork" Width="1.5" PointX="32.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.RentalApplication" Width="1.5" PointX="14.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.ServiceType" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.Specialist" Width="1.5" PointX="32.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.SpecialistPendingTeamInvitation" Width="1.5" PointX="32.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.SpecialistProfileComment" Width="1.5" PointX="32.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.SpecialistWork" Width="1.5" PointX="32.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.sysdiagram" Width="1.5" PointX="33.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.Tenant" Width="1.5" PointX="12.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.TenantFavorite" Width="1.5" PointX="15" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.TenantMaintenance" Width="1.5" PointX="10.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.TenantSavedSearch" Width="1.5" PointX="15" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.TenantShowing" Width="1.5" PointX="15" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.Unit" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.UnitAppliance" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.UnitCommunityAmenity" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.UnitExteriorAmenity" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.UnitFeature" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.UnitGallery" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.UnitInteriorAmenity" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.UnitLuxuryAmenity" Width="1.5" PointX="3" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.UnitPricing" Width="1.5" PointX="3" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.UnitType" Width="1.5" PointX="33.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.UploadedContract" Width="1.5" PointX="33.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.UrgencyType" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalModel.ParkingSpace" Width="1.5" PointX="16.75" PointY="33.75" IsExpanded="true" />
        <AssociationConnector Association="RentalModel.FK__aspnet_Me__Appli__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK__aspnet_Pa__Appli__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK__aspnet_Ro__Appli__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK__aspnet_Us__Appli__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK__aspnet_Me__UserI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK__aspnet_Pe__PathI__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK__aspnet_Pe__PathI__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK__aspnet_Pe__UserI__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK__aspnet_Pr__UserI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK_MaintenanceCompany_MaintenanceCompanyLookUp" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK_MaintenanceExteriors_MaintenanceCompanyLookUp" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK_MaintenanceInteriors_MaintenanceCompanyLookUp" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK_MaintenanceNewConstruction_MaintenanceCompanyLookUp" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK_MaintenanceRepairs_MaintenanceCompanyLookUp" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK_MaintenanceUtilities_MaintenanceCompanyLookUp" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK_CrewMaintenance_MaintenanceOrder" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK_MaintenanceOrder_ServiceType" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK_MaintenanceOrder_UrgencyType" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK_MaintenancePhoto_MaintenanceOrder" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK_OwnerMaintenance_MaintenanceOrder" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK_TenantMaintenance_MaintenanceOrder" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK_TenantFavorite_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK_TenantSavedSearch_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK_TenantShowing_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK_UnitAppliance_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK_UnitCommunityAmenities_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK_UnitExteriorAmenities_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK_UnitFeature_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK_UnitGallery_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK_UnitInteriorAmenities_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK_UnitLuxuryAmenities_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.FK_UnitPricing_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="RentalModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>